# ReEvent

./: .classpath  .gitignore  .project  pom.xml
Dokumentation/Diagramme/: ReEventClassDiagram.ucls
Dokumentation/Diagramme/Raw_files/: ER_diagram.dia
Dokumentation/Praesentationen/: Praesentation MR2.pptx
Dokumentation/Projektauftrag/Doc Dateien/: Projektauftrag.docx
Dokumentation/Protokolle/Doc Dateien/: IR1.docx  MR2.docx  intern4.docx
Dokumentation/Statusberichte/Doc Dateien/: IR-1.docx
Dokumentation/Stundenliste/: Siehe googledoc ab jetzt.txt
Dokumentation/Testdokumente/Doc Dateien/: BlackBoxTestfaelle.docx  BlackBoxTests.docx  BlackBoxUndAndereTests.docx  SystemTests.docx  Testplan.docx
Dokumentation/UI Skizzen/: Beschreibung.docx
Dokumentation/Use Cases/: Use Case Document.docx
src/main/java/reevent/dao/: EntityDao.java  EntityDaoBase.java  EventDao.java  EventDaoJpa.java  FeedbackDao.java  FeedbackDaoJpa.java  LocationDao.java  LocationDaoJpa.java  MediaDao.java  MediaDaoJpa.java  UserDao.java  UserDaoJpa.java  VenueDao.java  VenueDaoJpa.java
src/main/java/reevent/domain/: EntityBase.java  Event.java  Feedback.java  GpsCoords.java  Location.java  Rating.java  User.java  UserRole.java  Venue.java
src/main/java/reevent/domain/media/: ExternalImage.java  ExternalMedia.java  InternalImage.java  InternalMedia.java  MediaBase.java
src/main/java/reevent/init/: InitData.java
src/main/java/reevent/service/: EventService.java  EventServiceImpl.java  MediaService.java  MediaServiceImpl.java  MediaUploadException.java  UserService.java  UserServiceImpl.java
src/main/java/reevent/util/: ClassHandlerResolver.java  ClassResolver.java  LocationUtil.java  SuperTypeTokenUtil.java  WicketErrorUtil.java
src/main/java/reevent/web/: FacebookConnectPage.java  HomePage.html  HomePage.java  HomePage.js  HomePage.properties  ReEventApplication.java  ReEventApplication.properties  ReEventSession.java  StyledPanel.java  Template.html  Template.java  Template.properties  myAccount.java  myEvents.html  myEvents.java
src/main/java/reevent/web/account/: DeleteAccount.html  DeleteAccount.java  DeleteAccount.properties  changeAccount.html  changeAccount.java  changeAccount.properties  myAccount.html  myAccount.java  myAccount.properties
src/main/java/reevent/web/adminPanel/: AdminPanel.java  adminPanel.html  adminPanel.java  adminPanel.properties  deleteUser.html  deleteUser.java  editUser.html  editUser.java  newUser.html  newUser.java  newUser.properties
src/main/java/reevent/web/convert/: DateTimeConverter.java
src/main/java/reevent/web/media/: Displays.java  InternalImageDisplay.html  InternalImageDisplay.java  MediaDisplay.html  MediaDisplay.java
src/main/java/reevent/web/model/: DaoIdModel.java
src/main/java/reevent/web/myEvents/: EventDetails.html  EventDetails.java  EventDetails.properties  EventSummary.html  EventSummary.java  EventSummary.properties  FeedbackDisplay.html  FeedbackDisplay.java  FeedbackDisplay.properties  NewFeedback.html  NewFeedback.java  NewFeedback.properties  myEvents.html  myEvents.java  myEvents.properties
src/main/java/reevent/web/myEvents/newEvent/: deleteEvent.html  deleteEvent.java  deleteEvent.properties  detailEvent.html  detailEvent.java  detailEvent.properties  editEvent.html  editEvent.java  editEvent.properties  genreEvent.html  genreEvent.java  genreEvent.properties  newEvent.html  newEvent.java  newEvent.properties  newLocation.js  viewEvent.html  viewEvent.java  viewEvent.properties
src/main/java/reevent/web/myEvents/newLocation/: newLocation.html  newLocation.java  newLocation.properties
src/main/java/reevent/web/signinout/: SignInPanel.html  SignInPanel.java  SignInPanel.properties  SignOutPanel.html  SignOutPanel.java  SignOutPanel.properties  SignUpPage.html  SignUpPage.java  SignUpPage.properties
src/main/resources/: logback.xml  reevent.dev.xml  reevent.xml
src/main/resources/reevent/web/: FacebookConnectPage.html  HomePage.html  HomePage.properties  HomePage_de.properties  ReEventApplication.properties  Template.html  myEvents.html
src/main/resources/reevent/web/account/: myAccount.html  myAccount.properties
src/main/resources/reevent/web/myEvents/: myEvents.html
src/main/resources/reevent/web/signinout/: SignInPanel.html  SignInPanel.properties  SignOutPanel.html  SignOutPanel.properties  SignUpPage.html
src/main/webapp/WEB-INF/: web.dev.xml  web.xml
src/main/webapp/resource/: detailLocation.js  jquery-ui-timepicker-addon.min.js  myGoogleMaps.js  newLocation.js  reevent.css
src/main/webapp/resource/blueprint-1.0/plugins/buttons/: screen.css
