changeAccount Edit account details
username.not.available The username '${input}' is not available.
passwords.do.not.match The passwords do not match.

username User Name
password New Password
passwordVerify Verify Password
firstName First Name
lastName Last Name
submit Save Changes
