<class-diagram version="1.0.2" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" corner="BOTTOM_RIGHT" language="java" name="reevent.dao.EventDao" project="ReEvent" 
    file="/ReEvent/src/main/java/reevent/dao/EventDao.java" binary="false">    
    <position x="810" y="564" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="reevent.dao.UserDaoJpa" project="ReEvent" 
    file="/ReEvent/src/main/java/reevent/dao/UserDaoJpa.java" binary="false">    
    <position x="323" y="392" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="3" corner="BOTTOM_RIGHT" language="java" name="reevent.dao.UserDao" project="ReEvent" 
    file="/ReEvent/src/main/java/reevent/dao/UserDao.java" binary="false">    
    <position x="517" y="554" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="reevent.dao.EventDaoJpa" project="ReEvent" 
    file="/ReEvent/src/main/java/reevent/dao/EventDaoJpa.java" binary="false">    
    <position x="622" y="400" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="5" corner="BOTTOM_RIGHT" language="java" name="reevent.dao.EntityDao" project="ReEvent" 
    file="/ReEvent/src/main/java/reevent/dao/EntityDao.java" binary="false">    
    <position x="874" y="400" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="6" corner="BOTTOM_RIGHT" language="java" name="reevent.dao.MediaDao" project="ReEvent" 
    file="/ReEvent/src/main/java/reevent/dao/MediaDao.java" binary="false">    
    <position x="1038" y="538" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="reevent.dao.EntityDaoBase" project="ReEvent" 
    file="/ReEvent/src/main/java/reevent/dao/EntityDaoBase.java" binary="false">    
    <position x="762" y="142" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="reevent.dao.MediaDaoJpa" project="ReEvent" 
    file="/ReEvent/src/main/java/reevent/dao/MediaDaoJpa.java" binary="false">    
    <position x="1041" y="360" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="reevent.domain.User" project="ReEvent" 
    file="/ReEvent/src/main/java/reevent/domain/User.java" binary="false">    
    <position x="1883" y="1539" width="310" height="386"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="reevent.domain.Event" project="ReEvent" 
    file="/ReEvent/src/main/java/reevent/domain/Event.java" binary="false">    
    <position x="1616" y="809" width="219" height="690"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="reevent.domain.EntityBase" project="ReEvent" 
    file="/ReEvent/src/main/java/reevent/domain/EntityBase.java" binary="false">    
    <position x="1776" y="149" width="161" height="274"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="reevent.domain.Feedback" project="ReEvent" 
    file="/ReEvent/src/main/java/reevent/domain/Feedback.java" binary="false">    
    <position x="1776" y="463" width="254" height="306"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="reevent.domain.Location" project="ReEvent" 
    file="/ReEvent/src/main/java/reevent/domain/Location.java" binary="false">    
    <position x="1616" y="1539" width="227" height="354"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <enumeration id="14" corner="BOTTOM_RIGHT" language="java" name="reevent.domain.Rating" project="ReEvent" 
    file="/ReEvent/src/main/java/reevent/domain/Rating.java" binary="false">    
    <position x="1896" y="809" width="134" height="146"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <enumeration id="15" corner="BOTTOM_RIGHT" language="java" name="reevent.domain.UserRole" project="ReEvent" 
    file="/ReEvent/src/main/java/reevent/domain/UserRole.java" binary="false">    
    <position x="1883" y="1965" width="134" height="98"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </enumeration>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" name="reevent.domain.media.ExternalMedia" project="ReEvent" 
    file="/ReEvent/src/main/java/reevent/domain/media/ExternalMedia.java" binary="false">    
    <position x="1198" y="1212" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="17" corner="BOTTOM_RIGHT" language="java" name="reevent.domain.media.InternalMedia" project="ReEvent" 
    file="/ReEvent/src/main/java/reevent/domain/media/InternalMedia.java" binary="false">    
    <position x="1376" y="1212" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="18" corner="BOTTOM_RIGHT" language="java" name="reevent.domain.media.MediaBase" project="ReEvent" 
    file="/ReEvent/src/main/java/reevent/domain/media/MediaBase.java" binary="false">    
    <position x="1292" y="1058" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="19" corner="BOTTOM_RIGHT" language="java" name="reevent.domain.media.InternalImage" project="ReEvent" 
    file="/ReEvent/src/main/java/reevent/domain/media/InternalImage.java" binary="false">    
    <position x="1370" y="1398" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="20" corner="BOTTOM_RIGHT" language="java" name="reevent.init.InitData" project="ReEvent" 
    file="/ReEvent/src/main/java/reevent/init/InitData.java" binary="false">    
    <position x="1192" y="798" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="21" corner="BOTTOM_RIGHT" language="java" name="reevent.service.UserService" project="ReEvent" 
    file="/ReEvent/src/main/java/reevent/service/UserService.java" binary="false">    
    <position x="799" y="1159" width="214" height="146"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="22" corner="BOTTOM_RIGHT" language="java" name="reevent.service.EventServiceImpl" project="ReEvent" 
    file="/ReEvent/src/main/java/reevent/service/EventServiceImpl.java" binary="false">    
    <position x="-26" y="941" width="181" height="114"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="23" corner="BOTTOM_RIGHT" language="java" name="reevent.service.MediaServiceImpl" project="ReEvent" 
    file="/ReEvent/src/main/java/reevent/service/MediaServiceImpl.java" binary="false">    
    <position x="487" y="941" width="272" height="162"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="24" corner="BOTTOM_RIGHT" language="java" name="reevent.service.EventService" project="ReEvent" 
    file="/ReEvent/src/main/java/reevent/service/EventService.java" binary="false">    
    <position x="-26" y="1159" width="181" height="98"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="25" corner="BOTTOM_RIGHT" language="java" name="reevent.service.MediaService" project="ReEvent" 
    file="/ReEvent/src/main/java/reevent/service/MediaService.java" binary="false">    
    <position x="487" y="1159" width="219" height="98"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="26" corner="BOTTOM_RIGHT" language="java" name="reevent.service.MediaUploadException" project="ReEvent" 
    file="/ReEvent/src/main/java/reevent/service/MediaUploadException.java" binary="false">    
    <position x="195" y="941" width="252" height="114"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="27" corner="BOTTOM_RIGHT" language="java" name="reevent.service.UserServiceImpl" project="ReEvent" 
    file="/ReEvent/src/main/java/reevent/service/UserServiceImpl.java" binary="false">    
    <position x="799" y="941" width="214" height="178"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="28" corner="BOTTOM_RIGHT" language="java" name="reevent.web.HomePage" project="ReEvent" 
    file="/ReEvent/src/main/java/reevent/web/HomePage.java" binary="false">    
    <position x="515" y="2162" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="29" corner="BOTTOM_RIGHT" language="java" name="reevent.web.ReEventSession" project="ReEvent" 
    file="/ReEvent/src/main/java/reevent/web/ReEventSession.java" binary="false">    
    <position x="160" y="2064" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="30" corner="BOTTOM_RIGHT" language="java" name="reevent.web.Template" project="ReEvent" 
    file="/ReEvent/src/main/java/reevent/web/Template.java" binary="false">    
    <position x="490" y="1982" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="31" corner="BOTTOM_RIGHT" language="java" name="reevent.web.ReEventApplication" project="ReEvent" 
    file="/ReEvent/src/main/java/reevent/web/ReEventApplication.java" binary="false">    
    <position x="920" y="2120" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="32" corner="BOTTOM_RIGHT" language="java" name="reevent.web.StyledPanel" project="ReEvent" 
    file="/ReEvent/src/main/java/reevent/web/StyledPanel.java" binary="false">    
    <position x="1270" y="2024" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="33" corner="BOTTOM_RIGHT" language="java" name="reevent.web.account.changeAccount" project="ReEvent" 
    file="/ReEvent/src/main/java/reevent/web/account/changeAccount.java" binary="false">    
    <position x="818" y="1476" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="34" corner="BOTTOM_RIGHT" language="java" name="reevent.web.account.myAccount" project="ReEvent" 
    file="/ReEvent/src/main/java/reevent/web/account/myAccount.java" binary="false">    
    <position x="509" y="1814" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="35" corner="BOTTOM_RIGHT" language="java" name="reevent.web.account.DeleteAccount" project="ReEvent" 
    file="/ReEvent/src/main/java/reevent/web/account/DeleteAccount.java" binary="false">    
    <position x="1143" y="1430" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="36" corner="BOTTOM_RIGHT" language="java" name="reevent.web.adminPanel.editUser" project="ReEvent" 
    file="/ReEvent/src/main/java/reevent/web/adminPanel/editUser.java" binary="false">    
    <position x="145" y="1550" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="37" corner="BOTTOM_RIGHT" language="java" name="reevent.web.adminPanel.adminPanel" project="ReEvent" 
    file="/ReEvent/src/main/java/reevent/web/adminPanel/adminPanel.java" binary="false">    
    <position x="304" y="1406" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="38" corner="BOTTOM_RIGHT" language="java" name="reevent.web.adminPanel.deleteUser" project="ReEvent" 
    file="/ReEvent/src/main/java/reevent/web/adminPanel/deleteUser.java" binary="false">    
    <position x="295" y="1550" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="40" corner="BOTTOM_RIGHT" language="java" name="reevent.web.media.MediaDisplay" project="ReEvent" 
    file="/ReEvent/src/main/java/reevent/web/media/MediaDisplay.java" binary="false">    
    <position x="1223" y="216" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="41" corner="BOTTOM_RIGHT" language="java" name="reevent.web.media.InternalImageDisplay" project="ReEvent" 
    file="/ReEvent/src/main/java/reevent/web/media/InternalImageDisplay.java" binary="false">    
    <position x="1591" y="208" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="42" corner="BOTTOM_RIGHT" language="java" name="reevent.web.myEvents.EventSummary" project="ReEvent" 
    file="/ReEvent/src/main/java/reevent/web/myEvents/EventSummary.java" binary="false">    
    <position x="2288" y="1200" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="43" corner="BOTTOM_RIGHT" language="java" name="reevent.web.myEvents.myEvents" project="ReEvent" 
    file="/ReEvent/src/main/java/reevent/web/myEvents/myEvents.java" binary="false">    
    <position x="2537" y="1200" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="44" corner="BOTTOM_RIGHT" language="java" name="reevent.web.myEvents.newEvent.newEvent" project="ReEvent" 
    file="/ReEvent/src/main/java/reevent/web/myEvents/newEvent/newEvent.java" binary="false">    
    <position x="2270" y="764" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="45" corner="BOTTOM_RIGHT" language="java" name="reevent.web.myEvents.newEvent.deleteEvent" 
    project="ReEvent" file="/ReEvent/src/main/java/reevent/web/myEvents/newEvent/deleteEvent.java" binary="false">    
    <position x="2497" y="700" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="46" corner="BOTTOM_RIGHT" language="java" name="reevent.web.myEvents.newEvent.editEvent" project="ReEvent" 
    file="/ReEvent/src/main/java/reevent/web/myEvents/newEvent/editEvent.java" binary="false">    
    <position x="2711" y="716" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="47" corner="BOTTOM_RIGHT" language="java" name="reevent.web.myEvents.newEvent.detailEvent" 
    project="ReEvent" file="/ReEvent/src/main/java/reevent/web/myEvents/newEvent/detailEvent.java" binary="false">    
    <position x="2924" y="700" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="48" corner="BOTTOM_RIGHT" language="java" name="reevent.web.signinout.SignUpPage" project="ReEvent" 
    file="/ReEvent/src/main/java/reevent/web/signinout/SignUpPage.java" binary="false">    
    <position x="1014" y="1702" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="49" corner="BOTTOM_RIGHT" language="java" name="reevent.web.signinout.SignInPanel" project="ReEvent" 
    file="/ReEvent/src/main/java/reevent/web/signinout/SignInPanel.java" binary="false">    
    <position x="1249" y="1694" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="50" corner="BOTTOM_RIGHT" language="java" name="reevent.web.signinout.SignOutPanel" project="ReEvent" 
    file="/ReEvent/src/main/java/reevent/web/signinout/SignOutPanel.java" binary="false">    
    <position x="1461" y="1694" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <generalization>    
    <bendpoint x="1705" y="463"/>    
    <end type="SOURCE" nodeId="10"/>    
    <end type="TARGET" nodeId="11"/>  
  </generalization>  
  <association>    
    <end type="SOURCE" nodeId="29" navigable="false">      
      <attribute name="userSignedIn"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="41" navigable="false">      
      <attribute name="mediaDao"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="10" navigable="false">      
      <attribute name="feedbacks"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" nodeId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="44" navigable="false">      
      <attribute name="myEvents"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" nodeId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <end type="SOURCE" nodeId="46"/>    
    <end type="TARGET" nodeId="43"/>  
  </generalization>  
  <association>    
    <end type="SOURCE" nodeId="10" navigable="false">      
      <attribute name="createdBy"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <end type="SOURCE" nodeId="18"/>    
    <end type="TARGET" nodeId="11"/>  
  </generalization>  
  <association>    
    <end type="SOURCE" nodeId="4" navigable="false">      
      <attribute name="userDao"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="27" navigable="false">      
      <attribute name="dao"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="20" navigable="false">      
      <attribute name="mediaDao"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="20" navigable="false">      
      <attribute name="mediaService"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <bendpoint x="1865" y="809"/>    
    <end type="SOURCE" nodeId="12" navigable="false">      
      <attribute name="createdBy"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="44" navigable="false">      
      <attribute name="events"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <end type="SOURCE" nodeId="47"/>    
    <end type="TARGET" nodeId="43"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="45"/>    
    <end type="TARGET" nodeId="43"/>  
  </generalization>  
  <association>    
    <end type="SOURCE" nodeId="20" navigable="false">      
      <attribute name="eventDao"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="12" navigable="false">      
      <attribute name="event"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="10" navigable="false">      
      <attribute name="media"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" nodeId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="40" navigable="false">      
      <attribute name="mediaDao"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="33" navigable="false">      
      <attribute name="users"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization>    
    <end type="SOURCE" nodeId="4"/>    
    <end type="TARGET" nodeId="1"/>  
  </realization>  
  <generalization>    
    <end type="SOURCE" nodeId="42"/>    
    <end type="TARGET" nodeId="32"/>  
  </generalization>  
  <association>    
    <end type="SOURCE" nodeId="10" navigable="false">      
      <attribute name="location"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="12" navigable="false">      
      <attribute name="rating"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <end type="SOURCE" nodeId="35"/>    
    <end type="TARGET" nodeId="30"/>  
  </generalization>  
  <realization>    
    <end type="SOURCE" nodeId="2"/>    
    <end type="TARGET" nodeId="3"/>  
  </realization>  
  <association>    
    <end type="SOURCE" nodeId="20" navigable="false">      
      <attribute name="kittens"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <end type="SOURCE" nodeId="2"/>    
    <end type="TARGET" nodeId="7"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="4"/>    
    <end type="TARGET" nodeId="7"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="33"/>    
    <end type="TARGET" nodeId="30"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="44"/>    
    <end type="TARGET" nodeId="43"/>  
  </generalization>  
  <association>    
    <end type="SOURCE" nodeId="44" navigable="false">      
      <attribute name="event"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization>    
    <end type="SOURCE" nodeId="27"/>    
    <end type="TARGET" nodeId="21"/>  
  </realization>  
  <association>    
    <end type="SOURCE" nodeId="20" navigable="false">      
      <attribute name="admin"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <end type="SOURCE" nodeId="37"/>    
    <end type="TARGET" nodeId="30"/>  
  </generalization>  
  <association>    
    <end type="SOURCE" nodeId="46" navigable="false">      
      <attribute name="events"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="22" navigable="false">      
      <attribute name="dao"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="28" navigable="false">      
      <attribute name="eventDao"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization>    
    <end type="SOURCE" nodeId="7"/>    
    <end type="TARGET" nodeId="5"/>  
  </realization>  
  <generalization>    
    <end type="SOURCE" nodeId="36"/>    
    <end type="TARGET" nodeId="37"/>  
  </generalization>  
  <association>    
    <end type="SOURCE" nodeId="20" navigable="false">      
      <attribute name="userDao"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <end type="SOURCE" nodeId="3"/>    
    <end type="TARGET" nodeId="5"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="8"/>    
    <end type="TARGET" nodeId="7"/>  
  </generalization>  
  <association>    
    <end type="SOURCE" nodeId="20" navigable="false">      
      <attribute name="userService"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <end type="SOURCE" nodeId="28"/>    
    <end type="TARGET" nodeId="30"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="38"/>    
    <end type="TARGET" nodeId="37"/>  
  </generalization>  
  <realization>    
    <end type="SOURCE" nodeId="8"/>    
    <end type="TARGET" nodeId="6"/>  
  </realization>  
  <generalization>    
    <end type="SOURCE" nodeId="48"/>    
    <end type="TARGET" nodeId="30"/>  
  </generalization>  
  <association>    
    <end type="SOURCE" nodeId="10" navigable="false">      
      <attribute name="mainPicture"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <end type="SOURCE" nodeId="43"/>    
    <end type="TARGET" nodeId="30"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="6"/>    
    <end type="TARGET" nodeId="5"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="16"/>    
    <end type="TARGET" nodeId="18"/>  
  </generalization>  
  <association>    
    <end type="SOURCE" nodeId="48" navigable="false">      
      <attribute name="users"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization>    
    <end type="SOURCE" nodeId="23"/>    
    <end type="TARGET" nodeId="25"/>  
  </realization>  
  <association>    
    <end type="SOURCE" nodeId="23" navigable="false">      
      <attribute name="mediaDao"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <end type="SOURCE" nodeId="19"/>    
    <end type="TARGET" nodeId="17"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="34"/>    
    <end type="TARGET" nodeId="30"/>  
  </generalization>  
  <association>    
    <end type="SOURCE" nodeId="9" navigable="false">      
      <attribute name="roles"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" nodeId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="29" navigable="false">      
      <attribute name="userService"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization>    
    <end type="SOURCE" nodeId="22"/>    
    <end type="TARGET" nodeId="24"/>  
  </realization>  
  <association>    
    <end type="SOURCE" nodeId="18" navigable="false">      
      <attribute name="addedBy"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="42" navigable="false">      
      <attribute name="mainPicture"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <bendpoint x="2060" y="809"/>    
    <bendpoint x="2060" y="463"/>    
    <end type="SOURCE" nodeId="9"/>    
    <end type="TARGET" nodeId="11"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="1"/>    
    <end type="TARGET" nodeId="5"/>  
  </generalization>  
  <association>    
    <end type="SOURCE" nodeId="35" navigable="false">      
      <attribute name="users"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization>    
    <end type="SOURCE" nodeId="12"/>    
    <end type="TARGET" nodeId="11"/>  
  </generalization>  
  <generalization>    
    <end type="SOURCE" nodeId="17"/>    
    <end type="TARGET" nodeId="18"/>  
  </generalization>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>