username.not.available The username '${input}' is not available.
passwords.do.not.match The passwords do not match.

username User Name
password Password
passwordVerify Verify Password
firstName First Name
lastName Last Name
submit Sign Up
