my.events My Events
myevent.name Name of event
myevent.date Event starts at
myevent.detail See details
myevent.edit Edit event
myevent.delete Delete event
editEvent edit
deleteEvent delete
detailEvent detail