event.not.available The Event '${input}' is not available.
name Event Name
performer Performer Name
start Event Date (DD/MM/YYYY)
genre Event Genre
locationName Event Location Name
locationAddress Event Location Address
submit Create
